<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Linux常用压缩、解压对比 | steinswang</title>
  <meta name="keywords" content=" 压缩 ">
  <meta name="description" content="Linux常用压缩、解压对比 | steinswang">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="##前言 &amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;一直想系统的把android的内容重新捋一遍，今天京东优惠，66入了《Android系统源代码情景分析》，这书是基于android2.3.1来说明的，为了和方便真机编译与调试，入了nexus s. 好了话不多说，直接上 命令以及error的fix工作. android2.3.1编译我的环境: 系统环境为ubuntu 14.04 jdk使用">
<meta name="keywords" content="android2.3.1">
<meta property="og:type" content="article">
<meta property="og:title" content="android2.3.1编译">
<meta property="og:url" content="http://yoursite.com/2018/08/13/android2.3.1-build/index.html">
<meta property="og:site_name" content="steinswang">
<meta property="og:description" content="##前言 &amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;一直想系统的把android的内容重新捋一遍，今天京东优惠，66入了《Android系统源代码情景分析》，这书是基于android2.3.1来说明的，为了和方便真机编译与调试，入了nexus s. 好了话不多说，直接上 命令以及error的fix工作. android2.3.1编译我的环境: 系统环境为ubuntu 14.04 jdk使用">
<meta property="og:updated_time" content="2020-02-03T03:15:26.368Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="android2.3.1编译">
<meta name="twitter:description" content="##前言 &amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;一直想系统的把android的内容重新捋一遍，今天京东优惠，66入了《Android系统源代码情景分析》，这书是基于android2.3.1来说明的，为了和方便真机编译与调试，入了nexus s. 好了话不多说，直接上 命令以及error的fix工作. android2.3.1编译我的环境: 系统环境为ubuntu 14.04 jdk使用">


<link rel="icon" href="/img/avatar.jpg">

<link rel="stylesheet" href="/css/style.css">

<link rel="stylesheet" href="/css/hl_theme/atom-light.css">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<link href="//cdn.bootcss.com/photoswipe/4.1.2/photoswipe.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/photoswipe/4.1.2/default-skin/default-skin.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js"></script>
<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js" ></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
</div>
<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>steinswang</span>
</div>

<div class="icon">
    
    
    <a class="github" title="github" href="https://github.com/steinswang" target="_blank"></a>
    
    
    
    
    
    
    
    
    <a class="email" title="email" href="mailto:450603622@qq.com"></a>
    
</div>



<ul>
    <li class="all active">全部文章</li>
    
    <li data-rel="Android"> Android </li>
    
    <li data-rel="工具"> 工具 </li>
    
    <li data-rel="init"> init </li>
    
    <li data-rel="英语"> 英语 </li>
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="20">
<input type="hidden" id="yelog_site_word_count" value="16.7k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>
    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="以 in: 开头进行全文搜索" autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
        <label for="tagswitch">Tags:</label>
        <input id="tagswitch" type="checkbox">
    </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">android</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">rules</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">binder</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">gradle</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">面试</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">压缩</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">chrome</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">chrome-plugin</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">contacts</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">android2.3.1</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">cm</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">lineageos</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">tools</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">hexo</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">blog</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">keys</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">3-hexo</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">正则表达式</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">english</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a  class="Android "
           href="/2020/02/01/51-android-rules/"
           data-tag="android,rules"
           data-author="" >
            <span class="post-title" title="51-android-rules">51-android-rules</span>
            <span class="post-date" title="2020-02-01 11:37:02">2020/02/01</span>
        </a>
        
        <a  class="Android "
           href="/2018/02/01/binder/"
           data-tag="android,binder"
           data-author="" >
            <span class="post-title" title="Binder机制">Binder机制</span>
            <span class="post-date" title="2018-02-01 11:37:02">2018/02/01</span>
        </a>
        
        <a  class="Android "
           href="/2017/01/15/gradle-issue/"
           data-tag="gradle,面试"
           data-author="" >
            <span class="post-title" title="gradle问题">gradle问题</span>
            <span class="post-date" title="2017-01-15 22:54:34">2017/01/15</span>
        </a>
        
        <a  class="工具 "
           href="/2016/01/15/zip-unzip-compare/"
           data-tag="压缩"
           data-author="" >
            <span class="post-title" title="Linux常用压缩、解压对比">Linux常用压缩、解压对比</span>
            <span class="post-date" title="2016-01-15 22:54:34">2016/01/15</span>
        </a>
        
        <a  class="工具 "
           href="/2016/08/13/chrome-plugin-location/"
           data-tag="chrome,chrome-plugin"
           data-author="" >
            <span class="post-title" title="Chrome插件目录">Chrome插件目录</span>
            <span class="post-date" title="2016-08-13 14:35:48">2016/08/13</span>
        </a>
        
        <a  class="Android "
           href="/2018/01/22/contacts-source-structure-analysis/"
           data-tag="android,contacts"
           data-author="" >
            <span class="post-title" title="Contacts源码结构分析">Contacts源码结构分析</span>
            <span class="post-date" title="2018-01-22 17:53:49">2018/01/22</span>
        </a>
        
        <a  class="Android "
           href="/2018/08/13/android2.3.1-build/"
           data-tag="android2.3.1"
           data-author="" >
            <span class="post-title" title="android2.3.1编译">android2.3.1编译</span>
            <span class="post-date" title="2018-08-13 14:35:48">2018/08/13</span>
        </a>
        
        <a  class="Android "
           href="/2018/01/05/Build-LineageOS-for-Nexus-5/"
           data-tag="android,cm,lineageos"
           data-author="" >
            <span class="post-title" title="Build LineageOS for Nexus 5">Build LineageOS for Nexus 5</span>
            <span class="post-date" title="2018-01-05 12:05:21">2018/01/05</span>
        </a>
        
        <a  class="Android "
           href="/2018/01/22/substring-jump/"
           data-tag="android"
           data-author="" >
            <span class="post-title" title="多语言下，String子串可点击并实现跳转">多语言下，String子串可点击并实现跳转</span>
            <span class="post-date" title="2018-01-22 17:53:49">2018/01/22</span>
        </a>
        
        <a  class="Android "
           href="/2018/01/01/contacts-phone-number-fuzzy-search/"
           data-tag="android,contacts"
           data-author="" >
            <span class="post-title" title="联系人号码模糊查询">联系人号码模糊查询</span>
            <span class="post-date" title="2018-01-01 11:37:02">2018/01/01</span>
        </a>
        
        <a  class="Android "
           href="/2018/01/15/import-Sim-card-contacts-when-boot/"
           data-tag="android,面试,contacts"
           data-author="" >
            <span class="post-title" title="开机导入Sim卡联系人">开机导入Sim卡联系人</span>
            <span class="post-date" title="2018-01-15 22:54:34">2018/01/15</span>
        </a>
        
        <a  class="Android "
           href="/2018/01/16/merge-contacts/"
           data-tag="android,contacts"
           data-author="" >
            <span class="post-title" title="合并重复联系人">合并重复联系人</span>
            <span class="post-date" title="2018-01-16 10:00:00">2018/01/16</span>
        </a>
        
        <a  class="Android "
           href="/2015/08/10/access-across-processes/"
           data-tag="android,面试"
           data-author="" >
            <span class="post-title" title="跨进程通讯的4种方式">跨进程通讯的4种方式</span>
            <span class="post-date" title="2015-08-10 22:45:19">2015/08/10</span>
        </a>
        
        <a  class="init "
           href="/2017/12/23/blog-init/"
           data-tag="tools"
           data-author="" >
            <span class="post-title" title="blog init">blog init</span>
            <span class="post-date" title="2017-12-23 14:53:20">2017/12/23</span>
        </a>
        
        <a  class="工具 "
           href="/2018/01/03/Hexo-GitHub-Pages-Establish-blog/"
           data-tag="hexo,blog"
           data-author="" >
            <span class="post-title" title="Hexo+GitHub Pages搭建属于自己的blog">Hexo+GitHub Pages搭建属于自己的blog</span>
            <span class="post-date" title="2018-01-03 20:34:01">2018/01/03</span>
        </a>
        
        <a  class="工具 "
           href="/2018/01/23/tool-softwares-and-plugins/"
           data-tag="tools"
           data-author="" >
            <span class="post-title" title="工具软件&amp;插件">工具软件&amp;插件</span>
            <span class="post-date" title="2018-01-23 14:53:20">2018/01/23</span>
        </a>
        
        <a  class="工具 "
           href="/2018/01/23/tool-software-keys/"
           data-tag="tools,keys"
           data-author="" >
            <span class="post-title" title="工具软件keys">工具软件keys</span>
            <span class="post-date" title="2018-01-23 14:35:48">2018/01/23</span>
        </a>
        
        <a  class="工具 "
           href="/2017/12/30/3-hexo-shortcuts/"
           data-tag="hexo,3-hexo"
           data-author="" >
            <span class="post-title" title="快捷键说明">快捷键说明</span>
            <span class="post-date" title="2017-12-30 16:45:31">2017/12/30</span>
        </a>
        
        <a  class="工具 "
           href="/2017/10/04/正则表达式详解/"
           data-tag="正则表达式"
           data-author="" >
            <span class="post-title" title="正则表达式详解">正则表达式详解</span>
            <span class="post-date" title="2017-10-04 09:41:40">2017/10/04</span>
        </a>
        
        <a  class="英语 "
           href="/2018/01/22/food-politics-in-America/"
           data-tag="english"
           data-author="" >
            <span class="post-title" title="001-Food politics in America">001-Food politics in America</span>
            <span class="post-date" title="2018-01-22 21:14:37">2018/01/22</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-zip-unzip-compare" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">Linux常用压缩、解压对比</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
            <a href="javascript:" data-rel="工具">工具</a>
            
        </span>
        
        
        <span class="tag">
            
            <a href="javascript:" class="color3">压缩</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2020-02-03 11:15:26'>2016-01-15 22:54</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:935</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                评论:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#tar"><span class="toc-text">tar</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#tar-gz-tgz"><span class="toc-text">tar.gz tgz</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#tar-bz"><span class="toc-text">tar.bz</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#gz"><span class="toc-text">gz</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#zip"><span class="toc-text">zip</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#rar"><span class="toc-text">.rar</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>先上结论:</p>
<p><code>结论</code>：<br>是空间与时间的选择。</p>
<p>压缩比率：<br>tar.bz2&gt;tgz&gt;tar</p>
<p>占用空间：<br>tar.bz2&lt;tgz&lt;tar</p>
<p>打包耗时:<br>tar.bz2&gt;tgz&gt;tar</p>
<p>解压耗时:<br>tar.bz2&gt;tar&gt;tgz</p>
<p>Linux下对于占用空间与耗费时间的折衷多选用<code>tgz</code>格式，不仅压缩率较高，而且打包、解压的时间都较为快速，是较为理想的选择。</p>
<p>所以我选择<code>tgz</code>.</p>
<p>常用的格式有：<br>tar, tar.gz(tgz), tar.bz2,</p>
<p>不同方式，压缩和解压方式所耗CPU时间和压缩比率也差异也比较大。</p>
<h2 id="tar"><a href="#tar" class="headerlink" title="tar"></a>tar</h2><p>只是打包动作，相当于归档处理，不做压缩；解压也一样，只是把归档文件释放出来。</p>
<p>(1)打包归档格式：</p>
<pre><code class="bash">tar -cvf examples.tar files|dir
</code></pre>
<p><code>说明：</code></p>
<pre><code class="xml">-c, --create  create a new archive 创建一个归档文件
-v, --verbose verbosely list files processed 显示创建归档文件的进程
-f, --file=ARCHIVE use archive file or device ARCHIVE  后面要立刻接被处理的档案名,比如--file=examples.tar
</code></pre>
<p><code>举例：</code></p>
<pre><code class="bash">tar -cvf file.tar file1       #file1文件
tar -cvf file.tar file1 file2 #file1，file2文件
tar -cvf file.tar dir         #dir目录
</code></pre>
<p>(2)释放解压格式：</p>
<pre><code class="bash">tar -xvf examples.tar （解压至当前目录下）
tar -xvf examples.tar  -C /path (/path 解压至其它路径)
</code></pre>
<p><code>说明：</code></p>
<pre><code class="xml">-x, --extract, extract files from an archive 从一个归档文件中提取文件
</code></pre>
<p><code>举例：</code></p>
<pre><code class="bash">tar -xvf file.tar
tar -xvf file.tar -C /temp  #解压到temp目录下
</code></pre>
<h2 id="tar-gz-tgz"><a href="#tar-gz-tgz" class="headerlink" title="tar.gz tgz"></a>tar.gz tgz</h2><p><code>tar.gz和tgz只是两种不同的书写方式，后者是一种简化书写，等同处理</code></p>
<p>这种格式是Linux下使用非常普遍的一种压缩方式，<br>兼顾了压缩时间（耗费CPU）和压缩空间（压缩比率）<br>其实这是对tar包进行gzip算法的压缩</p>
<p>(1)打包压缩格式：</p>
<pre><code class="bash">tar -zcvf examples.tgz examples (examples当前执行路径下的目录)
</code></pre>
<p><code>说明：</code></p>
<pre><code class="xml">-z, --gzip filter the archive through gzip 通过gzip压缩的形式对文件进行归档
</code></pre>
<p><code>举例：</code></p>
<pre><code class="bash">tar -zcvf file.tgz dir #dir目录
</code></pre>
<p>(2)释放解压格式：</p>
<pre><code class="bash">tar -zxvf examples.tar （解压至当前执行目录下）
tar -zxvf examples.tar  -C /path (/path 解压至其它路径)
</code></pre>
<p><code>举例：</code></p>
<pre><code class="xml">tar -zcvf file.tgz
tar -zcvf file.tgz -C /temp
</code></pre>
<h2 id="tar-bz"><a href="#tar-bz" class="headerlink" title="tar.bz"></a>tar.bz</h2><p>Linux下压缩比率较tgz大，即压缩后占用更小的空间，使得压缩包看起来更小。<br>但同时在压缩，解压的过程却是非常耗费CPU时间。</p>
<p>(1)打包压缩格式：</p>
<pre><code class="bash">tar -jcvf examples.tar.bz2 examples   (examples为当前执行路径下的目录)
</code></pre>
<p><code>说明：</code></p>
<pre><code class="xml">-j, --bzip2 filter the archive through bzip2 通过bzip2压缩的形式对文件进行归档
</code></pre>
<p><code>举例：</code></p>
<pre><code class="xml">tar -jcvf file.tar.bz2 dir #dir目录
</code></pre>
<p>(2)释放解压：</p>
<pre><code class="bash">tar -jxvf examples.tar.bz2 （解压至当前执行目录下）
tar -jxvf examples.tar.bz2  -C /path (/path 解压至其它路径)
</code></pre>
<p><code>举例：</code></p>
<pre><code class="xml">tar -jxvf file.tar.bz2
tar -jxvf file.tar.bz2 -C /temp
</code></pre>
<h2 id="gz"><a href="#gz" class="headerlink" title="gz"></a>gz</h2><p>压缩：</p>
<pre><code class="bash">gzip -d examples.gz examples
</code></pre>
<p>解压：</p>
<pre><code class="bash">gunzip examples.gz
</code></pre>
<h2 id="zip"><a href="#zip" class="headerlink" title="zip"></a>zip</h2><p>zip 格式是开放且免费的，所以广泛使用在 Windows、Linux、MacOS 平台，要说 zip 有什么缺点的话，就是它的压缩率并不是很高，不如 rar及 tar.gz 等格式。<br>压缩：</p>
<pre><code class="bash">zip -r examples.zip examples (examples为目录)
</code></pre>
<p>解压：</p>
<pre><code class="bash">zip examples.zip
</code></pre>
<h2 id="rar"><a href="#rar" class="headerlink" title=".rar"></a>.rar</h2><p>压缩：</p>
<pre><code class="bash">rar -a examples.rar examples
</code></pre>
<p>解压：</p>
<pre><code class="bash">rar -x examples.rar
</code></pre>
<p>压缩比率，占用时间对比</p>
<p>为了保证能够让压缩比率较为明显，需选取一个内容较多、占用空间较大的目录作为本次实验的测试。<br>找了一个大概有23G的目录来测试,首先要明确由于执行环境的变化，误差在所难免</p>
<p>首先明确一个概念：<br>压缩比率=原内容大小/压缩后大小，压缩比率越大，则表明压缩后占用空间的压缩包越小</p>
<p><img src="https://user-images.githubusercontent.com/35097187/44308296-60b34600-a3e5-11e8-9dd0-35f605880467.png" alt=""></p>
<p>转自:<a href="https://www.cnblogs.com/joshua317/p/6170839.html" target="_blank" rel="noopener">https://www.cnblogs.com/joshua317/p/6170839.html</a></p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 450603622@qq.com </span>
    </div>
</article>



<div class="article_copyright">
    <p><span>文章标题:</span>Linux常用压缩、解压对比</p>
    <p><span>文章字数:</span><span class="post-count">935</span></p>
    <p><span>本文作者:</span><a href="javascript:void(0)" title="steinswang">steinswang</a></p>
    <p><span>发布时间:</span>2016-01-15, 22:54:34</p>
    <p><span>最后更新:</span>2020-02-03, 11:15:26</p>
    <span>原始链接:</span><a class="post-url" href="/2016/01/15/zip-unzip-compare/" title="Linux常用压缩、解压对比">http://yoursite.com/2016/01/15/zip-unzip-compare/</a>
    <p>
        <span>版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>


    <div id="comments"></div>
<link rel="stylesheet" href="/css/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: '9728a2be59846c0129fb',
            clientSecret: 'd7d745452cf7fc41b521a305536f1999f22fb672',
            repo: 'steinswang.github.io',
            owner: 'steinswang',
            admin: ['steinswang'],
            id: location.pathname,
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>



    

    </div>
    <div class="copyright">
        <p class="footer-entry">©2017 steinswang</p>
<p class="footer-entry">Buit with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

</body>
<script src="//cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min.js"></script>

<script src="//cdn.bootcss.com/photoswipe/4.1.2/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.2/photoswipe-ui-default.min.js"></script>

<script src="/js/script.js"></script>
<script>
    var img_resize = 'photoSwipe';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#android','#rules','#binder','#gradle','#面试','#压缩','#chrome','#chrome-plugin','#contacts','#android2.3.1','#cm','#lineageos','#tools','#hexo','#blog','#keys','#3-hexo','#正则表达式','#english',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1;
            var $numbering = $('<ul/>').addClass('pre-numbering').attr("unselectable","on");
            $(this).addClass('has-numbering')
                    .parent()
                    .append($numbering);
            for(i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        

        // PhotoSwipe
        $('article').each(function(i){
            $(this).find('img').each(function(){
                if ($(this).closest('figure').hasClass('article-gallery-img')) {
                    return;
                }
                var alt = this.alt;
                $(this)
                    .wrap('<figure class="article-gallery-img" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"></figure>')
                    .wrap('<a href="' + this.src + '" title="' + alt + '"></a>');
                $(this).after('<div class="img_alt"><span>' + (alt || '') + '</span></div>');
            });
        });

        var pswpElement = document.querySelectorAll('.pswp')[0];
        if (pswpElement) {
            var gallerySelector = '.article-gallery, article';

            var initPhotoSwipeFromDOM = function(gallerySelector) {

                // parse slide data (url, title, size ...) from DOM elements
                // (children of gallerySelector)
                var parseThumbnailElements = function(el) {
                    var thumbElements = $(el).find('figure.article-gallery-img').toArray(),
                        numNodes = thumbElements.length,
                        items = [],
                        figureEl,
                        linkEl,
                        size,
                        imgEl,
                        item;

                    for (var i = 0; i < numNodes; i++) {

                        figureEl = thumbElements[i]; // <figure> element

                        // include only element nodes
                        if (figureEl.nodeType !== 1) {
                            continue;
                        }

                        linkEl = figureEl.children[0]; // <a> element
                        imgEl = linkEl.children[0]; // <img>

                        size = linkEl.getAttribute('data-size');
                        size = size && size.split('x');

                        // create slide object
                        item = {
                            src: linkEl.getAttribute('href'),
                            w: size && parseInt(size[0], 10) || imgEl.width,
                            h: size && parseInt(size[1], 10) || imgEl.height
                        };

                        if (figureEl.children.length > 1) {
                            // <figcaption> content
                            item.title = figureEl.children[1].innerHTML;
                        }

                        if (linkEl.children.length > 0) {
                            // <img> thumbnail element, retrieving thumbnail url
                            item.msrc = linkEl.children[0].getAttribute('src');
                        }

                        item.el = figureEl; // save link to element for getThumbBoundsFn
                        items.push(item);
                    }

                    return items;
                };

                // find nearest parent element
                var closest = function closest(el, fn) {
                    return el && (fn(el) ? el : closest(el.parentNode, fn));
                };

                // triggers when user clicks on thumbnail
                var onThumbnailsClick = function(e) {
                    e = e || window.event;

                    var eTarget = e.target || e.srcElement;

                    // find root element of slide
                    var clickedListItem = closest(eTarget, function(el) {
                        return (el.tagName && el.tagName.toUpperCase() === 'FIGURE');
                    });

                    if (!clickedListItem) {
                        return;
                    }

                    if (e.preventDefault) {
                        e.preventDefault();
                    } else {
                        e.returnValue = false;
                    }

                    // find index of clicked item by looping through all child nodes
                    // alternatively, you may define index via data- attribute
                    var clickedGallery = $(clickedListItem).closest(gallerySelector)[0],
                        childNodes = $(clickedGallery).find('figure.article-gallery-img').toArray(),
                        numChildNodes = childNodes.length,
                        nodeIndex = 0,
                        index;

                    for (var i = 0; i < numChildNodes; i++) {
                        if (childNodes[i].nodeType !== 1) {
                            continue;
                        }

                        if (childNodes[i] === clickedListItem) {
                            index = nodeIndex;
                            break;
                        }
                        nodeIndex++;
                    }



                    if (index >= 0) {
                        // open PhotoSwipe if valid index found
                        openPhotoSwipe(index, clickedGallery);
                    }
                    return false;
                };

                // parse picture index and gallery index from URL (#&pid=1&gid=2)
                var photoswipeParseHash = function() {
                    var hash = window.location.hash.substring(1),
                        params = {};

                    if (hash.length < 5) {
                        return params;
                    }

                    var vars = hash.split('&');
                    for (var i = 0; i < vars.length; i++) {
                        if (!vars[i]) {
                            continue;
                        }
                        var pair = vars[i].split('=');
                        if (pair.length < 2) {
                            continue;
                        }
                        params[pair[0]] = pair[1];
                    }

                    if (params.gid) {
                        params.gid = parseInt(params.gid, 10);
                    }

                    return params;
                };

                var openPhotoSwipe = function(index, galleryElement, disableAnimation, fromURL) {
                    var pswpElement = document.querySelectorAll('.pswp')[0],
                        gallery,
                        options,
                        items;

                    items = parseThumbnailElements(galleryElement);

                    // define options (if needed)
                    options = {

                        // define gallery index (for URL)
                        galleryUID: galleryElement.getAttribute('data-pswp-uid'),

                        getThumbBoundsFn: function(index) {
                            // See Options -> getThumbBoundsFn section of documentation for more info
                            var thumbnail = items[index].el.getElementsByTagName('img')[0], // find thumbnail
                                pageYScroll = window.pageYOffset || document.documentElement.scrollTop,
                                rect = thumbnail.getBoundingClientRect();

                            return {
                                x: rect.left,
                                y: rect.top + pageYScroll,
                                w: rect.width
                            };
                        }
                    };

                    // PhotoSwipe opened from URL
                    if (fromURL) {
                        if (options.galleryPIDs) {
                            // parse real index when custom PIDs are used
                            // http://photoswipe.com/documentation/faq.html#custom-pid-in-url
                            for (var j = 0; j < items.length; j++) {
                                if (items[j].pid == index) {
                                    options.index = j;
                                    break;
                                }
                            }
                        } else {
                            // in URL indexes start from 1
                            options.index = parseInt(index, 10) - 1;
                        }
                    } else {
                        options.index = parseInt(index, 10);
                    }

                    // exit if index not found
                    if (isNaN(options.index)) {
                        return;
                    }

                    if (disableAnimation) {
                        options.showAnimationDuration = 0;
                    }

                    // Pass data to PhotoSwipe and initialize it
                    gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, options);

                    gallery.listen('imageLoadComplete', function(index, item) {
                        var linkEl = item.el.children[0];
                        var img = item.container.children[0];
                        if (!linkEl.getAttribute('data-size')) {
                            linkEl.setAttribute('data-size', img.naturalWidth + 'x' + img.naturalHeight);
                            item.w = img.naturalWidth;
                            item.h = img.naturalHeight;
                            gallery.invalidateCurrItems();
                            gallery.updateSize(true);
                        }
                    });

                    gallery.init();
                };

                // loop through all gallery elements and bind events
                var galleryElements = document.querySelectorAll(gallerySelector);

                for (var i = 0, l = galleryElements.length; i < l; i++) {
                    galleryElements[i].setAttribute('data-pswp-uid', i + 1);
                    galleryElements[i].onclick = onThumbnailsClick;
                }

                // Parse URL and open gallery if it contains #&pid=3&gid=1
                var hashData = photoswipeParseHash();
                if (hashData.pid && hashData.gid) {
                    openPhotoSwipe(hashData.pid, galleryElements[hashData.gid - 1], true, true);
                }
            };

            // execute above function
            initPhotoSwipeFromDOM(gallerySelector);
        }
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 2px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
</style>

<!--自定义样式设置-->
<style>
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 2px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /*引用块样式*/
    
    .post .pjax article blockquote {
        padding: 10px 20px;
        background-color: white;
        border: none;
        border-left: 4px solid #42b983;
        border-right: 4px solid #42b983;
        border-radius: 10px;
    }
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.1;
        background: url("/img/bg.jpg");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    
</style>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe.
         It's a separate element, as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. PhotoSwipe keeps only 3 slides in DOM to save memory. -->
        <!-- don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <!-- Preloader demo https://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>





</html>
