<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>001-Food politics in America | steinswang</title>
  <meta name="keywords" content=" english ">
  <meta name="description" content="001-Food politics in America | steinswang">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="144.202.122.98">
<meta name="keywords" content="ssr">
<meta property="og:type" content="article">
<meta property="og:title" content="ssr-ip">
<meta property="og:url" content="http://yoursite.com/2019/01/08/ssr-ip/index.html">
<meta property="og:site_name" content="steinswang">
<meta property="og:description" content="144.202.122.98">
<meta property="og:updated_time" content="2019-01-15T05:32:37.516Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ssr-ip">
<meta name="twitter:description" content="144.202.122.98">


<link rel="icon" href="/img/avatar.jpg">

<link rel="stylesheet" href="/css/style.css">

<link rel="stylesheet" href="/css/hl_theme/atom-light.css">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<link href="//cdn.bootcss.com/photoswipe/4.1.2/photoswipe.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/photoswipe/4.1.2/default-skin/default-skin.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js"></script>
<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js" ></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
</div>
<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>steinswang</span>
</div>

<div class="icon">
    
    
    <a class="github" title="github" href="https://github.com/steinswang" target="_blank"></a>
    
    
    
    
    
    
    
    
    <a class="email" title="email" href="mailto:450603622@qq.com"></a>
    
</div>



<ul>
    <li class="all active">全部文章</li>
    
    <li data-rel="ssr"> ssr </li>
    
    <li data-rel="Android"> Android </li>
    
    <li data-rel="工具"> 工具 </li>
    
    <li data-rel="init"> init </li>
    
    <li data-rel="英语"> 英语 </li>
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="20">
<input type="hidden" id="yelog_site_word_count" value="16.7k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>
    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="以 in: 开头进行全文搜索" autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
        <label for="tagswitch">Tags:</label>
        <input id="tagswitch" type="checkbox">
    </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">ssr</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">android</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">binder</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">压缩</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">gradle</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">面试</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">android2.3.1</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">cm</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">lineageos</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">chrome</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">chrome-plugin</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">contacts</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">tools</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">hexo</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">blog</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">3-hexo</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">keys</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">english</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">正则表达式</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a  class="ssr "
           href="/2019/01/08/ssr-ip/"
           data-tag="ssr"
           data-author="" >
            <span class="post-title" title="ssr-ip">ssr-ip</span>
            <span class="post-date" title="2019-01-08 18:30:59">2019/01/08</span>
        </a>
        
        <a  class="Android "
           href="/2018/02/01/binder/"
           data-tag="android,binder"
           data-author="" >
            <span class="post-title" title="Binder机制">Binder机制</span>
            <span class="post-date" title="2018-02-01 11:37:02">2018/02/01</span>
        </a>
        
        <a  class="工具 "
           href="/2016/01/15/zip-unzip-compare/"
           data-tag="压缩"
           data-author="" >
            <span class="post-title" title="Linux常用压缩、解压对比">Linux常用压缩、解压对比</span>
            <span class="post-date" title="2016-01-15 22:54:34">2016/01/15</span>
        </a>
        
        <a  class="Android "
           href="/2017/01/15/gradle-issue/"
           data-tag="gradle,面试"
           data-author="" >
            <span class="post-title" title="gradle问题">gradle问题</span>
            <span class="post-date" title="2017-01-15 22:54:34">2017/01/15</span>
        </a>
        
        <a  class="Android "
           href="/2018/08/13/android2.3.1-build/"
           data-tag="android2.3.1"
           data-author="" >
            <span class="post-title" title="android2.3.1编译">android2.3.1编译</span>
            <span class="post-date" title="2018-08-13 14:35:48">2018/08/13</span>
        </a>
        
        <a  class="Android "
           href="/2018/01/05/Build-LineageOS-for-Nexus-5/"
           data-tag="android,cm,lineageos"
           data-author="" >
            <span class="post-title" title="Build LineageOS for Nexus 5">Build LineageOS for Nexus 5</span>
            <span class="post-date" title="2018-01-05 12:05:21">2018/01/05</span>
        </a>
        
        <a  class="工具 "
           href="/2016/08/13/chrome-plugin-location/"
           data-tag="chrome,chrome-plugin"
           data-author="" >
            <span class="post-title" title="Chrome插件目录">Chrome插件目录</span>
            <span class="post-date" title="2016-08-13 14:35:48">2016/08/13</span>
        </a>
        
        <a  class="Android "
           href="/2018/01/22/substring-jump/"
           data-tag="android"
           data-author="" >
            <span class="post-title" title="多语言下，String子串可点击并实现跳转">多语言下，String子串可点击并实现跳转</span>
            <span class="post-date" title="2018-01-22 17:53:49">2018/01/22</span>
        </a>
        
        <a  class="Android "
           href="/2018/01/15/import-Sim-card-contacts-when-boot/"
           data-tag="android,面试,contacts"
           data-author="" >
            <span class="post-title" title="开机导入Sim卡联系人">开机导入Sim卡联系人</span>
            <span class="post-date" title="2018-01-15 22:54:34">2018/01/15</span>
        </a>
        
        <a  class="Android "
           href="/2018/01/01/contacts-phone-number-fuzzy-search/"
           data-tag="android,contacts"
           data-author="" >
            <span class="post-title" title="联系人号码模糊查询">联系人号码模糊查询</span>
            <span class="post-date" title="2018-01-01 11:37:02">2018/01/01</span>
        </a>
        
        <a  class="Android "
           href="/2015/08/10/access-across-processes/"
           data-tag="android,面试"
           data-author="" >
            <span class="post-title" title="跨进程通讯的4种方式">跨进程通讯的4种方式</span>
            <span class="post-date" title="2015-08-10 22:45:19">2015/08/10</span>
        </a>
        
        <a  class="init "
           href="/2017/12/23/blog-init/"
           data-tag="tools"
           data-author="" >
            <span class="post-title" title="blog init">blog init</span>
            <span class="post-date" title="2017-12-23 14:53:20">2017/12/23</span>
        </a>
        
        <a  class="工具 "
           href="/2018/01/03/Hexo-GitHub-Pages-Establish-blog/"
           data-tag="hexo,blog"
           data-author="" >
            <span class="post-title" title="Hexo+GitHub Pages搭建属于自己的blog">Hexo+GitHub Pages搭建属于自己的blog</span>
            <span class="post-date" title="2018-01-03 20:34:01">2018/01/03</span>
        </a>
        
        <a  class="工具 "
           href="/2018/01/23/tool-softwares-and-plugins/"
           data-tag="tools"
           data-author="" >
            <span class="post-title" title="工具软件&amp;插件">工具软件&amp;插件</span>
            <span class="post-date" title="2018-01-23 14:53:20">2018/01/23</span>
        </a>
        
        <a  class="工具 "
           href="/2017/12/30/3-hexo-shortcuts/"
           data-tag="hexo,3-hexo"
           data-author="" >
            <span class="post-title" title="快捷键说明">快捷键说明</span>
            <span class="post-date" title="2017-12-30 16:45:31">2017/12/30</span>
        </a>
        
        <a  class="工具 "
           href="/2018/01/23/tool-software-keys/"
           data-tag="tools,keys"
           data-author="" >
            <span class="post-title" title="工具软件keys">工具软件keys</span>
            <span class="post-date" title="2018-01-23 14:35:48">2018/01/23</span>
        </a>
        
        <a  class="Android "
           href="/2018/01/16/merge-contacts/"
           data-tag="android,contacts"
           data-author="" >
            <span class="post-title" title="合并重复联系人">合并重复联系人</span>
            <span class="post-date" title="2018-01-16 10:00:00">2018/01/16</span>
        </a>
        
        <a  class="英语 "
           href="/2018/01/22/food-politics-in-America/"
           data-tag="english"
           data-author="" >
            <span class="post-title" title="001-Food politics in America">001-Food politics in America</span>
            <span class="post-date" title="2018-01-22 21:14:37">2018/01/22</span>
        </a>
        
        <a  class="工具 "
           href="/2017/10/04/正则表达式详解/"
           data-tag="正则表达式"
           data-author="" >
            <span class="post-title" title="正则表达式详解">正则表达式详解</span>
            <span class="post-date" title="2017-10-04 09:41:40">2017/10/04</span>
        </a>
        
        <a  class="Android "
           href="/2018/01/22/contacts-source-structure-analysis/"
           data-tag="android,contacts"
           data-author="" >
            <span class="post-title" title="Contacts源码结构分析">Contacts源码结构分析</span>
            <span class="post-date" title="2018-01-22 17:53:49">2018/01/22</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-food-politics-in-America" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">001-Food politics in America</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
            <a href="javascript:" data-rel="英语">英语</a>
            
        </span>
        
        
        <span class="tag">
            
            <a href="javascript:" class="color3">english</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2019-01-15 13:32:37'>2018-01-22 21:14</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:2,589</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                评论:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#美国的食品政策"><span class="toc-text">美国的食品政策</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#How-to-wage-war-against-“Big-Soda”"><span class="toc-text">How to wage war against “Big Soda”</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#如何发动对“软饮料”的战争"><span class="toc-text">如何发动对“软饮料”的战争</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="美国的食品政策"><a href="#美国的食品政策" class="headerlink" title="美国的食品政策"></a>美国的食品政策</h1><h2 id="How-to-wage-war-against-“Big-Soda”"><a href="#How-to-wage-war-against-“Big-Soda”" class="headerlink" title="How to wage war against “Big Soda”"></a>How to wage war against “Big Soda”</h2><h2 id="如何发动对“软饮料”的战争"><a href="#如何发动对“软饮料”的战争" class="headerlink" title="如何发动对“软饮料”的战争"></a>如何发动对“软饮料”的战争</h2><p>Soda Politics: Taking on Big Soda (and Winning). By Marion Nestle. Oxford University Press; 508 pages; $29.95 and £19.99.</p>
<p>软饮料策略：对付软饮料（然后取得胜利）。作者马里昂•奈斯特。牛津大学出版社。508页。29.95美元，19.99英镑。</p>
<p>&ensp;&ensp;&ensp;&ensp;MARION NESTLE’S heavyweight polemic against Coca-Cola and PepsiCo comes at an odd moment for the industry. Americans are drinking fewer sugary sodas—in 2012 production was 23% below what it had been a decade earlier. Even sales of diet drinks are losing their fizz, as consumers question the merits of artificial sweeteners. From one angle, it would seem that health advocates such as Ms Nestle have won. Yet in America companies still produce 30 gallons of regular (not diet) fizzy drinks per person per year. In many countries, particularly developing ones, consumption is on the rise.</p>
<p>&ensp;&ensp;&ensp;&ensp;软饮料工业正处不尴不尬之际，马里昂•奈斯特对口可口可乐以及百事可乐的抨击颇具影响力。越来越少的美国人选择饮用含糖碳酸饮料—-与十年前相比，2012年含糖碳酸饮料的生产减少了23%。人们甚至也失去了对膳食饮料的亲睐，因为消费者们对饮料中是否添加人工甜味剂提出了质疑。从某个角度来看，像奈斯特女士这样的健康倡导者似乎赢得了胜利。然而，美国软饮料公司每年生产的常规碳酸饮料（而非膳食饮料）人均多达30加仑。在许多国家，尤其是发展中国家，常规碳酸饮料的消费仍呈上涨趋势。</p>
<p>&ensp;&ensp;&ensp;&ensp;Ms Nestle, a professor at New York University, is both heartened by recent progress and dissatisfied with it. That is no surprise. Her first book, “Food Politics” (2002), remains a bible for those who bewail the power of food companies. In her new book she attacks the industry’s most widely consumed, least healthy product. “Soda Politics”, she says, is a book “to inspire readers to action”. As a rallying cry, it is verbose. When readers learn on page 238 that she will pick up a particular subject in chapter 25, it is with no little dismay that they realise they are only on chapter 17. But what the author wants most is to craft a meticulous guide to the producers’ alleged transgressions, and how to stop them.</p>
<p>&ensp;&ensp;&ensp;&ensp;对于最近取得的进展，奈斯特女士，这位纽约大学的教授颇受鼓舞，但并不满足于此。这也不足为奇。她的第一本书“粮食政策”依旧被那些哀叹食品企业权势的人们奉为经典。在新书中，奈斯特女士对软饮料行业消费最广，最有害健康的产品进行了抨击。《软饮料策略》这本书旨在激励人们采取行动，奈斯特说到。然而作为战斗口号，却显得颇为繁冗。读者们在第238页了解到奈斯特将在第25章讲述一个特别的主题，却意识到自己才看到第17章，但他们并没有因此而沮丧。作者最想做的是拟定一份详细的指南，指出生产商曾经的过失，并想方设法阻止他们的这种行为。</p>
<p>&ensp;&ensp;&ensp;&ensp;Ms Nestle says she would have no quibbles with sweet fizzy drinks if they were sipped occasionally, as a treat. However, for millions of people in many countries, they are not. In Mexico companies sold 372 cans of fizzy drinks per person in 2012. About half of Americans do not drink them regularly, but those who do are disproportionately poor, less educated, male, Hispanic or black. Ten per cent of Americans down more than four cans a day.</p>
<p>&ensp;&ensp;&ensp;&ensp;奈斯特说如果人们只是在吃饭招待的时候偶尔饮用加了甜味剂的碳酸饮料，她不会提出异议。但实际上许多国家，成千上万的人们都在喝这种饮料。2012年，仅墨西哥人均消费的碳酸饮料就高达372罐。大约一半的美国人不会经常性地饮用碳酸饮料，但是那些选择碳酸饮料的人多半是些穷困潦倒，未接受良好教育的西班牙或者黑人男性。百分之十的美国人平均每天要喝掉至少4罐碳酸饮料。</p>
<p>&ensp;&ensp;&ensp;&ensp;Drinking a lot of sweet fizzy drinks is plainly unhealthy. Unlike a Big Mac, they have no nutritional value; nor do their calories satisfy hunger. One large study found that for each can added to a person’s daily diet, the risk of diabetes jumped by 22%. There are also links between sugar and heart disease, stroke and cancer. Drinking lots of sodas imposes clear costs on individuals, Ms Nestle argues, but it has a broader cost, too. American taxpayers subsidise corn production (and thereby corn syrup) and let the poor use government food vouchers to buy fizzy drinks. More important, taxpayers foot the health bill for those who develop chronic disease.</p>
<p>&ensp;&ensp;&ensp;&ensp;很显然，过度饮用碳酸饮料对身体健康是有害的。与巨无霸不同的是，这些碳酸饮料毫无营养价值，它们产生的热量也无法抵抗饥饿。一项大型研究表明，如果在日常饮食中加入碳酸饮料，那么人们罹患糖尿病的风险就会增加22%。心脏病，中风以及癌症与过多的糖分摄入不无关系。奈斯特说，大量饮用碳酸饮料会增加个人开支，但实际上个人花费要远大于此。美国的纳税人为玉米生产做出了贡献（也就是为玉米糖浆的生产做出了贡献），同时，他们让穷人用政府提供的食品券来购买碳酸饮料。更重要的是，纳税人为那些罹患慢性疾病的人支付医疗帐单。</p>
<p>&ensp;&ensp;&ensp;&ensp;Encouraging people to drink fewer fizzy drinks, however, is fiendishly difficult. Soda companies spend billions on marketing; it is a tribute to the admen that Coca-Cola is one of the world’s best-loved brands, despite selling what is essentially fattening sugar-water. (Think of Coca-Cola’s encouragements to “open happiness” and PepsiCo’s exuberant spokeswoman, Beyoncé Knowles.) Once people get used to consuming sugary drinks, they are loth to give them up. There is evidence suggesting that sugar is addictive—some laboratory animals prefer sugar to cocaine.</p>
<p>&ensp;&ensp;&ensp;&ensp;然而，鼓励人们尽量少喝碳酸饮料却出奇的难。碳酸饮料企业在营销上花费巨资。尽管可口可乐售卖的实际上是令人增肥的糖水饮料，但可口可乐无疑是世界上最受消费者青睐的品牌之一。而这对于广告人而言，是件可喜可贺的事情。（想想可口可乐颇具鼓动性的广告语“开启幸福”，百事可乐活力四射的代言人碧昂丝•诺利斯。）人们一旦习惯了消费含糖饮料，便很难戒掉。有证据表明食糖是会上瘾的—-与可卡因相比，实验室的动物们更喜欢食糖。</p>
<p>&ensp;&ensp;&ensp;&ensp;Most interesting, fizzy-drink companies are skilled at swatting away attempts at regulation. Ms Nestle describes an extraordinarily broad team of allies. That includes obvious friends, such as employees, bottlers and distributors, as well as the restaurants, cinemas, shops and sports stadiums that sell their products. But the companies are also astute philanthropists. When Michael Bloomberg, then mayor of New York, tried to block the use of government vouchers to buy sodas in 2010, the congressional black caucus was among those to lobby against it. The caucus’s foundation has received money from both Coke and Pepsi. In 2011 Philadelphia was considering a soda tax. After the soda lobby offered a big donation to the city’s children’s hospital, the idea fizzled out.</p>
<p>&ensp;&ensp;&ensp;&ensp;更有趣的是，碳酸饮料企业对规避规范化的尝试颇有一套。奈斯特将其描述为一个非比寻常的庞大联盟。很显然，这个联盟包括了这些企业的盟友们，比如雇员，瓶装工，经销商，那些出售他们商品的饭店，电影院，商店以及体育场。但这些碳酸饮料企业同时也是非常精明的慈善家。2010年，当时的纽约市市长迈克尔•布隆伯格试图阻止人们用政府代金券购买碳酸饮料，但却遭到了包括美国国会黑人同盟在内的多数人的反对。2011年，费城考虑是否要征收碳酸饮料税，但在碳酸饮料游说集团出资捐助了一家当地的儿童医院之后，这项提议未能实施。</p>
<p>&ensp;&ensp;&ensp;&ensp;Coca-Cola and PepsiCo do have a few notable adversaries. Mr Bloomberg, a billionaire, remains their single biggest foe. It is telling that in two rare instances when a soda tax has been passed—in Berkeley, California and in Mexico—it was with the help of cash from Mr Bloomberg. Drinks companies must also reckon with a small army of health advocates, among which Ms Nestle is a major-general.</p>
<p>&ensp;&ensp;&ensp;&ensp;可口可乐和百事可乐确实有一些颇为出名的对手。布隆伯格，这位亿万富翁是他们最大的对手。据说在两个颇为罕见的通过征收碳酸饮料税的例子中—-一个是加利福尼亚的伯克利市，另一个是墨西哥—-都是在布隆伯格的资金帮助下通过了碳酸饮料税法案。饮料公司还得去对付那些以奈斯特为首的健康军团。</p>
<p>&ensp;&ensp;&ensp;&ensp;With the slow decline of soda in America, she and her allies are advancing. Coca-Cola and PepsiCo are peddling healthier drinks, such as bottled water. However, as they try to face down a long-term threat while maintaining near-term profits, they are still pushing their syrupy fare.</p>
<p>&ensp;&ensp;&ensp;&ensp;随着美国人慢慢地拒绝碳酸饮料，奈斯特和她的盟友们正向成功一步步迈进。可口可乐和百事可乐正忙于推销更健康的饮料，如瓶装水。然而，他们仍旧努力推动碳酸饮料事业的发展，试图在维持短期利润的同时，努力克服长期以来的威胁。</p>
<p>&ensp;&ensp;&ensp;&ensp;Ms Nestle is impatient. To the casual reader, her suggestions can seem extreme. She writes enthusiastically about adorning soda cans with warning labels, such as pictures of a diabetic’s foot ulcer. She suggests that parents should teach their children about fizzy drinks by gently boiling down a Coke or a Pepsi into sludge, which sounds rather fun, and asking them to calculate the precise length of grocery shelves bearing sodas, which sounds less so. This zeal threatens to overshadow her stronger points: fizzy drinks offer no nutritional benefit and impose clear costs—on individuals’ health and on society.</p>
<p>&ensp;&ensp;&ensp;&ensp;奈斯特女士可没那么好的耐心。对于一般的读者，她给的建议似乎很极端。在书中她强烈建议碳酸饮料瓶上面必须贴有糖尿病患者脚部溃烂诸如此类的警示标志。她建议父母们在向孩子们介绍碳酸饮料时，将可口可乐和百事可乐说成是垃圾，这看上去颇为有趣，并要求孩子们去算算杂货店摆满碳酸饮料的货架究竟有多长，这听上去似乎没那么好笑了。这份热情让斯耐特关于碳酸饮料的观点显得不那么重要了：碳酸饮料没有任何营养价值，对个人的健康没有好处，而且还增加了社会的负担。</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 450603622@qq.com </span>
    </div>
</article>



<div class="article_copyright">
    <p><span>文章标题:</span>001-Food politics in America</p>
    <p><span>文章字数:</span><span class="post-count">2,589</span></p>
    <p><span>本文作者:</span><a href="javascript:void(0)" title="steinswang">steinswang</a></p>
    <p><span>发布时间:</span>2018-01-22, 21:14:37</p>
    <p><span>最后更新:</span>2019-01-15, 13:32:37</p>
    <span>原始链接:</span><a class="post-url" href="/2018/01/22/food-politics-in-America/" title="001-Food politics in America">http://yoursite.com/2018/01/22/food-politics-in-America/</a>
    <p>
        <span>版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>


    <div id="comments"></div>
<link rel="stylesheet" href="/css/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: '9728a2be59846c0129fb',
            clientSecret: 'd7d745452cf7fc41b521a305536f1999f22fb672',
            repo: 'steinswang.github.io',
            owner: 'steinswang',
            admin: ['steinswang'],
            id: location.pathname,
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>



    

    </div>
    <div class="copyright">
        <p class="footer-entry">©2017 steinswang</p>
<p class="footer-entry">Buit with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

</body>
<script src="//cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min.js"></script>

<script src="//cdn.bootcss.com/photoswipe/4.1.2/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.2/photoswipe-ui-default.min.js"></script>

<script src="/js/script.js"></script>
<script>
    var img_resize = 'photoSwipe';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#ssr','#android','#binder','#压缩','#gradle','#面试','#android2.3.1','#cm','#lineageos','#chrome','#chrome-plugin','#contacts','#tools','#hexo','#blog','#3-hexo','#keys','#english','#正则表达式',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1;
            var $numbering = $('<ul/>').addClass('pre-numbering').attr("unselectable","on");
            $(this).addClass('has-numbering')
                    .parent()
                    .append($numbering);
            for(i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        

        // PhotoSwipe
        $('article').each(function(i){
            $(this).find('img').each(function(){
                if ($(this).closest('figure').hasClass('article-gallery-img')) {
                    return;
                }
                var alt = this.alt;
                $(this)
                    .wrap('<figure class="article-gallery-img" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"></figure>')
                    .wrap('<a href="' + this.src + '" title="' + alt + '"></a>');
                $(this).after('<div class="img_alt"><span>' + (alt || '') + '</span></div>');
            });
        });

        var pswpElement = document.querySelectorAll('.pswp')[0];
        if (pswpElement) {
            var gallerySelector = '.article-gallery, article';

            var initPhotoSwipeFromDOM = function(gallerySelector) {

                // parse slide data (url, title, size ...) from DOM elements
                // (children of gallerySelector)
                var parseThumbnailElements = function(el) {
                    var thumbElements = $(el).find('figure.article-gallery-img').toArray(),
                        numNodes = thumbElements.length,
                        items = [],
                        figureEl,
                        linkEl,
                        size,
                        imgEl,
                        item;

                    for (var i = 0; i < numNodes; i++) {

                        figureEl = thumbElements[i]; // <figure> element

                        // include only element nodes
                        if (figureEl.nodeType !== 1) {
                            continue;
                        }

                        linkEl = figureEl.children[0]; // <a> element
                        imgEl = linkEl.children[0]; // <img>

                        size = linkEl.getAttribute('data-size');
                        size = size && size.split('x');

                        // create slide object
                        item = {
                            src: linkEl.getAttribute('href'),
                            w: size && parseInt(size[0], 10) || imgEl.width,
                            h: size && parseInt(size[1], 10) || imgEl.height
                        };

                        if (figureEl.children.length > 1) {
                            // <figcaption> content
                            item.title = figureEl.children[1].innerHTML;
                        }

                        if (linkEl.children.length > 0) {
                            // <img> thumbnail element, retrieving thumbnail url
                            item.msrc = linkEl.children[0].getAttribute('src');
                        }

                        item.el = figureEl; // save link to element for getThumbBoundsFn
                        items.push(item);
                    }

                    return items;
                };

                // find nearest parent element
                var closest = function closest(el, fn) {
                    return el && (fn(el) ? el : closest(el.parentNode, fn));
                };

                // triggers when user clicks on thumbnail
                var onThumbnailsClick = function(e) {
                    e = e || window.event;

                    var eTarget = e.target || e.srcElement;

                    // find root element of slide
                    var clickedListItem = closest(eTarget, function(el) {
                        return (el.tagName && el.tagName.toUpperCase() === 'FIGURE');
                    });

                    if (!clickedListItem) {
                        return;
                    }

                    if (e.preventDefault) {
                        e.preventDefault();
                    } else {
                        e.returnValue = false;
                    }

                    // find index of clicked item by looping through all child nodes
                    // alternatively, you may define index via data- attribute
                    var clickedGallery = $(clickedListItem).closest(gallerySelector)[0],
                        childNodes = $(clickedGallery).find('figure.article-gallery-img').toArray(),
                        numChildNodes = childNodes.length,
                        nodeIndex = 0,
                        index;

                    for (var i = 0; i < numChildNodes; i++) {
                        if (childNodes[i].nodeType !== 1) {
                            continue;
                        }

                        if (childNodes[i] === clickedListItem) {
                            index = nodeIndex;
                            break;
                        }
                        nodeIndex++;
                    }



                    if (index >= 0) {
                        // open PhotoSwipe if valid index found
                        openPhotoSwipe(index, clickedGallery);
                    }
                    return false;
                };

                // parse picture index and gallery index from URL (#&pid=1&gid=2)
                var photoswipeParseHash = function() {
                    var hash = window.location.hash.substring(1),
                        params = {};

                    if (hash.length < 5) {
                        return params;
                    }

                    var vars = hash.split('&');
                    for (var i = 0; i < vars.length; i++) {
                        if (!vars[i]) {
                            continue;
                        }
                        var pair = vars[i].split('=');
                        if (pair.length < 2) {
                            continue;
                        }
                        params[pair[0]] = pair[1];
                    }

                    if (params.gid) {
                        params.gid = parseInt(params.gid, 10);
                    }

                    return params;
                };

                var openPhotoSwipe = function(index, galleryElement, disableAnimation, fromURL) {
                    var pswpElement = document.querySelectorAll('.pswp')[0],
                        gallery,
                        options,
                        items;

                    items = parseThumbnailElements(galleryElement);

                    // define options (if needed)
                    options = {

                        // define gallery index (for URL)
                        galleryUID: galleryElement.getAttribute('data-pswp-uid'),

                        getThumbBoundsFn: function(index) {
                            // See Options -> getThumbBoundsFn section of documentation for more info
                            var thumbnail = items[index].el.getElementsByTagName('img')[0], // find thumbnail
                                pageYScroll = window.pageYOffset || document.documentElement.scrollTop,
                                rect = thumbnail.getBoundingClientRect();

                            return {
                                x: rect.left,
                                y: rect.top + pageYScroll,
                                w: rect.width
                            };
                        }
                    };

                    // PhotoSwipe opened from URL
                    if (fromURL) {
                        if (options.galleryPIDs) {
                            // parse real index when custom PIDs are used
                            // http://photoswipe.com/documentation/faq.html#custom-pid-in-url
                            for (var j = 0; j < items.length; j++) {
                                if (items[j].pid == index) {
                                    options.index = j;
                                    break;
                                }
                            }
                        } else {
                            // in URL indexes start from 1
                            options.index = parseInt(index, 10) - 1;
                        }
                    } else {
                        options.index = parseInt(index, 10);
                    }

                    // exit if index not found
                    if (isNaN(options.index)) {
                        return;
                    }

                    if (disableAnimation) {
                        options.showAnimationDuration = 0;
                    }

                    // Pass data to PhotoSwipe and initialize it
                    gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, options);

                    gallery.listen('imageLoadComplete', function(index, item) {
                        var linkEl = item.el.children[0];
                        var img = item.container.children[0];
                        if (!linkEl.getAttribute('data-size')) {
                            linkEl.setAttribute('data-size', img.naturalWidth + 'x' + img.naturalHeight);
                            item.w = img.naturalWidth;
                            item.h = img.naturalHeight;
                            gallery.invalidateCurrItems();
                            gallery.updateSize(true);
                        }
                    });

                    gallery.init();
                };

                // loop through all gallery elements and bind events
                var galleryElements = document.querySelectorAll(gallerySelector);

                for (var i = 0, l = galleryElements.length; i < l; i++) {
                    galleryElements[i].setAttribute('data-pswp-uid', i + 1);
                    galleryElements[i].onclick = onThumbnailsClick;
                }

                // Parse URL and open gallery if it contains #&pid=3&gid=1
                var hashData = photoswipeParseHash();
                if (hashData.pid && hashData.gid) {
                    openPhotoSwipe(hashData.pid, galleryElements[hashData.gid - 1], true, true);
                }
            };

            // execute above function
            initPhotoSwipeFromDOM(gallerySelector);
        }
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 2px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
</style>

<!--自定义样式设置-->
<style>
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 2px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /*引用块样式*/
    
    .post .pjax article blockquote {
        padding: 10px 20px;
        background-color: white;
        border: none;
        border-left: 4px solid #42b983;
        border-right: 4px solid #42b983;
        border-radius: 10px;
    }
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.1;
        background: url("/img/bg.jpg");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    
</style>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe.
         It's a separate element, as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. PhotoSwipe keeps only 3 slides in DOM to save memory. -->
        <!-- don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <!-- Preloader demo https://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>





</html>
